username=vishrampraathee
password=SNmfD2U6XWFlcU9B
port=4000
conn_uri=mongodb+srv://vishrampraathee:SNmfD2U6XWFlcU9B@cluster0.vphf6om.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0